<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Guagua Mao - Unity Developer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 5px;
            line-height: 1.6;
            background-color: #f9f9f9;
            color: #333;
            text-align: center;
        }
        header, section {
            margin-bottom: 9px;
        }
        header h1 {
            font-size: 2.5em;
            margin-bottom: 5px;
        }
        header p {
            font-size: 1.2em;
        }
        a {
            color: #1a73e8;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        .icon {
            width: 150px;
            height: 21px;
            margin: 0 10px;
            vertical-align: middle;
        }
        .social-links {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<header>
    <h1> 🐸  Guagua Mao</h1>
    <p>
        Hi, I'm Amo, a passionate Unity engineer.<br>
        Skills: UnityEngine, C#, Shader, XLua
    </p>
</header>

<section id="social">
    <div class="social-links">
        <a href="https://www.youtube.com/@GuaguaMao" target="_blank">
            <img class="icon" src="Assets/Youtube.png" alt="YouTube">
        </a>
        <a href="https://www.twitch.tv/amoguagua" target="_blank">
            <img class="icon" src="Assets/Twitch.png" alt="Twitch">
        </a>
        <a href="https://guaguamo.itch.io/" target="_blank">
            <img class="icon" src="Assets/ItchIo.png" alt="Itch.io">
        </a>
    </div>
</section>

<section id="contact">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:mo791206@gmail.com">mo791206@gmail.com</a></p>
    <p>GitHub: <a href="https://github.com/KizunaMo">https://github.com/KizunaMo</a></p>
</section>
</body>
</html>
